@import "./1helper";
@import "./2classes";

body {
	margin: 0;
	padding: 0;
	font-family: "Signika Negative", sans-serif;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	background-color: $light;
}
.landing-page {
	.landing-section-1 {
		position: relative;
		.img {
			height: 68vh;
			@include tab {
				height: 75vh;
			}
			@include desk {
				height: calc(100vh - 4px);
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.overlay {
			background-color: #52726e35;
			height: 65vh;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			@include tab {
				height: 70vh;
			}
			@include desk {
				height: 85vh;
			}
		}
		.overlay-content {
			z-index: 4;
			height: 65vh;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			@include flex;
			color: white;
			@include tab {
				height: 65vh;
			}
			@include desk {
				flex-direction: row;
				height: 80vh;
			}
			.texts {
				padding: 0 20px;
				@include desk {
					display: flex;
					flex-direction: column;
					flex-basis: 50%;
				}
				h1 {
					font-size: 1.7rem;
					max-width: 600px;
					text-shadow: 2px 2px 0px black;
					@include tab {
						font-size: 2rem;
					}
					@include desk {
						font-size: 2.5rem;
						max-width: 600px;
					}
				}
				h4 {
					margin-top: -10px;
					max-width: 400px;
					@include tab {
						font-size: 1.3rem;
					}
					@include desk {
						max-width: 600px;
						font-size: 1.6rem;
					}
				}
			}
			.home-search-bar {
				width: 290px;
				padding: 0 10px;
				position: relative;
				margin-top: -20px;
				@include tab {
					width: 420px;
				}
				@include desk {
					width: 350px;

					margin-top: -50px;
				}
				h2 {
					text-align: center;

					@include desk {
						color: $dark;
						font-size: 2rem;
					}
				}
			}
		}
		.curvy {
			position: absolute;
			bottom: -11px;
			left: 0;
			z-index: 3;
			@include desk {
				top: -0px;
				right: 0;
			}
			img {
				width: 100%;
				@include desk {
					top: 0;
					right: 0;
					height: 100vh;
				}
			}
		}
	}
}

.top-places-section {
	position: relative;
	margin-top: -0px;
	z-index: 3;
	@include tab {
		margin-top: -100px;
	}
	@include desk {
		margin-top: -20vh;
	}
	@include large {
		margin: 0 10%;
		padding-bottom: 30px;
	}
	h2 {
		padding: 0 20px;
		margin-top: 0px;
		@include tab {
			font-size: 1.8rem;
			padding: 0 50px;
		}
		@include desk {
			padding: 0 5%;
		}
	}
	.top-places-cards {
		padding: 0 20px;
		overflow-x: scroll;
		display: flex;
		padding-bottom: 10px;
		@include tab {
			padding: 0 40px;
			padding-bottom: 20px;
		}
		@include desk {
			padding: 0 5%;
			padding-bottom: 30px;
		}
	}
	.arrow {
		i {
			position: absolute;
			top: 50%;
			right: 1rem;
			color: white;
			text-shadow: 2px 2px 5px black;
			font-size: 1.5rem;
		}
	}
}
.nearby-places-section {
	position: relative;
	overflow: hidden;
	h2 {
		padding: 0 20px;
		margin-top: 0px;
		z-index: 9;
		@include tab {
			padding: 0 50px;
			font-size: 1.8rem;
		}
		@include desk {
			padding: 0 5%;
		}
		@include large {
			margin: 0 10%;
			padding-bottom: 30px;
		}
	}

	.nearby-places-cards {
		position: relative;
		padding: 0 15px;
		overflow-x: scroll;
		display: flex;
		@include tab {
			padding: 20px 40px;
		}
		@include desk {
			padding: 20px 5%;
		}
		@include large {
			margin: 0 10%;
			padding-bottom: 30px;
		}
	}

	.arrow {
		z-index: 9;
		i {
			z-index: 9;
			position: absolute;
			top: 50%;
			right: 1rem;
			color: white;
			text-shadow: 2px 2px 5px black;
			font-size: 1.5rem;
		}
	}
	.fav-places-cards {
		padding: 0 18px;
		overflow-x: scroll;
		display: flex;
		@include tab {
			padding: 20px 40px;
		}
		@include desk {
			padding: 20px 5%;
		}
		@include large {
			margin: 0 10%;
			padding-bottom: 30px;
		}
	}
}
.contribute-sec {
	width: 100%;
	@include flex;
	margin-bottom: 20px;
	text-align: center;
	h1 {
		margin-bottom: 1rem;
	}
	#btn {
		width: 70%;
		max-width: 500px;
		text-decoration: none;
	}
}
.add-places {
	height: 90vh;
	overflow: hidden;
	width: 100%;
	background-color: $light;
	.section-1 {
		position: absolute;
		left: 0;
		top: 100px;
		padding: 0 !important;
		width: 100%;
		transition: all 200ms ease-in-out;
		-webkit-overflow-scrolling: auto;
		@include flex;
		@include tab {
			top: 150px;
		}
		@include desk {
			top: 120px;
		}

		.heading {
			color: $secondary-dark;
			width: 300px;
			font-size: 1rem;
			font-weight: bold;
			text-align: center;
			@include desk {
				width: 450px;
				font-size: 1.5rem;
			}
		}
		.prediction-list {
			position: absolute;
			top: 120px;
			background-color: rgb(245, 245, 245);
			width: 320px;
			margin: auto;
			border-radius: 10px;
			margin-top: 10px;
			@include tab {
				width: 420px;
			}
			@include desk {
				width: 450px;
				top: 150px;
			}
			ul {
				list-style: none;
				text-align: center;
				padding: 10px 0;
				margin: 0;
				li {
					@include flex;
					border-bottom: 1px solid rgb(255, 255, 255);
					&:hover {
						cursor: pointer;
						background-color: rgb(249, 249, 249);
					}
					p {
						opacity: 0.8;
					}
				}
			}
		}
	}
	.up {
		z-index: 8;
		top: -40px;
		backdrop-filter: blur(10px);
		@include desk {
			top: -60px;
		}
	}
	.section-2-3-wrapper {
		@include flex;
		margin-top: 250px;
		transition: all 200ms ease-in-out;
		@include tab {
			margin-top: 350px;
		}
		@include desk {
			margin-top: 45vh;
			@include flex;
			flex-direction: row;
			width: 80%;
			justify-content: center;
			align-self: center;
			margin-left: 10%;
			.section-2 {
				max-width: 500px;
				margin-left: 20px;
				h1 {
					font-size: 2.7rem;
				}
			}
			.section-3 {
				img {
					width: 60%;
					width: 500px !important;
				}
			}
		}
		@include large {
			width: 60%;
			margin-left: 20%;
		}
		.section-2 {
			@include flex;
			img {
				width: 80%;
				max-width: 600px;
			}
		}

		.section-3 {
			width: 80%;
			h1 {
				font-size: 1.5rem;
				text-align: center;
				line-height: 2.3rem;
			}
			span {
				background-color: $primary;
				padding: 5px 10px;
				border-radius: 2px;
			}
		}
	}
	.hide {
		transform: translateY(100vh);
		transition: all 200ms ease-in-out;
	}
}
.add-items {
	z-index: 8 !important;
	.section-1 {
		background-color: $secondary;
		padding: 80px 0 40px 0px;
		transition: all 200ms ease-in-out;
		-webkit-overflow-scrolling: auto;
		color: white;
		@include flex;
		border-radius: 0 0 1.5rem 1.5rem;

		@include tab {
			padding: 100px 0px;
		}
		@include desk {
			padding: 120px 0px;
			border-radius: 0;
		}
		h3 {
			opacity: 0.7;
			font-size: 0.9rem;
			margin: 0;
			max-width: 200px;
			text-align: center;
			@include tab {
				font-size: 1.2rem;
				max-width: 350px;
			}
		}
		.progress-bar {
			height: 60px;
			width: 100%;
			@include flex;
			position: relative;
			margin: 1rem;
			max-width: 560px;
			@include desk {
				margin: 1.5rem;
			}
			.line {
				position: absolute;
				display: block;
				width: calc(70% - 80px);
				height: 5px;
				background-color: rgb(227, 227, 227);
			}
			.second-line {
				position: absolute;
				display: block;
				height: 5px;
				background-color: $primary;
				margin-left: calc(15% + 40px);
				align-self: flex-start;
			}
			.wrapper {
				position: absolute;
				width: 70%;
				@include flex;
				justify-content: space-between;
				flex-direction: row;
				.child {
					@include flex;
					flex-direction: column;
					height: 80px;
					width: 80px;
					.icon {
						height: 40px;
						width: 40px;
						border-radius: 50%;
						background-color: white;
						color: black;
						z-index: 2;
						@include flex;
					}

					&:nth-child(1) {
						&::after {
							content: "Add Places to Eat";
							position: absolute;
							top: 65px;
							color: white;
							font-size: 0.7rem;
							text-align: center;
							width: 70px;
						}
					}
					&:nth-child(2) {
						&::after {
							content: "Add Attractions / Activities";
							position: absolute;
							top: 65px;
							color: white;
							font-size: 0.7rem;
							text-align: center;
							width: 70px;
						}
					}
					&:nth-child(3) {
						&::after {
							content: "Add Tips";
							position: absolute;
							top: 65px;
							color: white;
							font-size: 0.7rem;
							text-align: center;
							width: 70px;
						}
					}
				}
			}
		}

		.heading {
			margin-top: 50px;
			color: white;
			width: 320px;
			font-size: 1.2rem;
			font-weight: bold;
			text-align: left;
			margin-bottom: 0.5rem;
			@include tab {
				width: 480px;
				font-size: 1.5rem;
			}

			@include desk {
				width: 580px;
				font-size: 1.8rem;
				margin-bottom: 1rem;
			}
		}
		.toggle-text-wrapper {
			@include flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 50px;
			margin: 30px 0 5px 0;
			padding: 0;
			@include tab {
				width: 480px;
				font-size: 1.5rem;
			}

			@include desk {
				width: 580px;
				font-size: 1.8rem;
				margin-bottom: 1rem;
			}
			.toggle {
				height: 50px;
				margin: 0;
				p {
					font-size: 1rem;
				}
			}
			.heading {
				margin: 0;
				padding: 0;
				color: white;
				width: fit-content;
				font-size: 1.4rem;
				font-weight: bold;
			}
		}
		.search-result {
			position: relative;
			.search-bar {
				input {
					background-color: #4f48da;
					border-radius: 5px;
					&::placeholder {
						text-align: left;
					}
				}
				.input-icon {
					color: white;
				}
				margin-top: 0;
				@include tab {
					width: 480px;
				}
				@include desk {
					width: 580px;
				}
				.add-places-search {
					background-color: $secondary !important;
					border-radius: 5px;
					@include desk {
						background-color: white !important;
						color: black;
					}
					&::placeholder {
						text-align: left;
						@include desk {
							color: black;
						}
					}
				}
				i {
					@include desk {
						color: black;
						opacity: 0.7;
					}
				}
			}
			.prediction-list {
				position: absolute;
				top: 80px;
				color: black;
				background-color: rgb(244, 244, 244);
				border-radius: 10px;
				padding: 1rem 0;
				margin: auto;
				width: 480px;
				@include desk {
					width: 580px;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					list-style: none;
					text-align: center;
					margin: 0;
					li {
						width: 100%;
						padding: 10px 0;
						@include flex;
						border-bottom: 1px solid rgb(255, 255, 255);
						&:hover {
							cursor: pointer;
							background-color: rgb(255, 255, 255);
						}
						h5 {
							opacity: 0.8;
							font-size: 0.8rem;
							margin: 0;
						}
						p {
							margin: 0;
							font-size: 0.8rem;
							opacity: 0.8;
						}
					}
				}
			}
		}
	}
	.up {
		@include desk {
			z-index: 1;
			top: 100px;
		}
	}
	.section-2 {
		display: flex;
		width: 100%;
		justify-content: space-around;
		flex-direction: column;
		justify-content: center;
		max-width: 2000px;
		margin: auto;
		@include desk {
			flex-direction: row;
			justify-items: flex-start;
		}
		.places-wrapper {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			.places {
				width: calc(90% - 2.4rem);
				max-width: 350px;
				background-color: $light;
				margin: 0.5rem;
				padding: 1.2rem 1.2rem;
				border-radius: 5px;
				@include flex;
				flex-direction: row;
				justify-content: space-between;
				background-color: rgb(226, 226, 226);
				&:hover {
					cursor: pointer;
				}

				.number {
					height: 40px;
					width: 40px;
					border-radius: 50%;
					background-color: black;
					@include flex;
					color: white;
				}
				i {
					font-weight: bold;
					font-size: 2.5rem;
					transition: all 200ms ease-in-out;
				}
				.rotate {
					transform: rotateZ(180deg);
				}
			}
			ul {
				max-height: 0vh;
				overflow: hidden;
				transition: max-height 200ms linear;
				list-style-type: none;
				display: flex;
				flex-direction: column;
				align-items: center;
				list-style: none;
				text-align: flex-start;
				padding: 0;
				margin: 0;
				width: calc(90% - 2.4rem);
				max-width: 350px;

				li {
					padding: 1rem 20px;
					text-align: left;
					width: 100%;
					background-color: rgb(255, 255, 255);
					margin: 0.2rem;
					border-radius: 10px;
					width: calc(90% - 2.4rem);
					max-width: 350px;
					position: relative;
					.texts {
						@include flex;
						flex-direction: row;
						justify-content: space-between;
						p {
							padding: 0;
							margin: 0;
						}
						i {
							cursor: pointer;
							font-size: 1.3rem;
						}
					}
					.address {
						font-size: 0.7rem;
						padding: 0;
						margin: 0;
						opacity: 0.7;
						text-align: left;
						z-index: 1;
					}
					.del {
						position: absolute;
						right: -10px;
						top: calc(50% - 1rem);
						height: 2rem;
						width: 2rem;
						background-color: $primary;
						@include flex;
						border-radius: 50%;

						font-size: 1rem;

						&:hover {
							cursor: pointer;
						}
					}
				}
			}
			.show {
				max-height: 100vh;
				transition: max-height 200ms ease-in-out;
				overflow: auto;
			}
		}
	}
	.finish {
		width: 100%;
		max-width: 400px;
		margin: auto;
		@include flex;
		margin: 10px auto;
		.btn-dark {
			width: 100%;

			text-align: center;
			text-decoration: none;
		}
	}
	.add-tips-section {
		width: 320px;
		padding: 0;
		margin: 0;
		@include tab {
			width: 480px;
		}
		@include desk {
			width: 580px;
		}
		p {
			margin-top: 1rem !important;
			margin-bottom: 0.5rem;
			font-weight: bolder;
			margin-left: 2px;
		}

		textarea {
			width: calc(100% - 2.2rem);
			padding: 0;
			border-radius: 10px;
			padding: 1rem;
			font-size: 1rem;
		}
		.btn-dark {
			width: 100%;
			padding: 1rem 0;
		}
	}
	.add-tips {
		width: 320px;
		@include tab {
			width: 480px;
		}
		@include desk {
			width: 580px;
		}
		p {
			text-align: center;
			font-weight: bolder;
			margin: 0.3rem 0;
		}
		.btn-light {
			width: 100%;
			padding: 1rem 0;
		}
	}
}

//mobile-search
.mobile-search {
	position: fixed;
	height: 100vh;
	width: 100vw;
	background-color: $light;
	z-index: 8 !important;
	.back-toggle-wrapper {
		@include flex;
		flex-direction: row;
		width: 320px;
		margin: auto;
		justify-content: space-between;
	}
	.back-btn {
		padding: 1rem 0;

		i {
			font-size: 1.7rem;
			transition: all 200ms ease-in-out;
			&:hover {
				cursor: pointer;
				transform: scale(1.1);
			}
			&:active {
				transform: scale(0.9);
			}
		}
	}
	.small {
		@include flex;
		width: 320px;
		padding: 0;
		margin: 0;
		margin: -13px auto auto auto;
		small {
			font-size: 0.7rem;
			padding: 5px;
			margin: 0;
			align-self: flex-end;

			opacity: 0.6;
			color: $secondary-dark;
			font-weight: bold;
		}
	}
	.search-bar {
		input {
			background-color: white !important;
			border-radius: 5px;
			color: black;
			box-shadow: none;
			box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.321);
			&::placeholder {
				color: black;
				text-align: left;
			}
		}
		i {
			color: black;
			opacity: 0.7;
		}
	}
	.prediction-list {
		background-color: rgb(244, 244, 244);
		width: 320px;
		margin: auto;
		border-radius: 10px;
		margin-top: 10px;
		@include tab {
			width: 420px;
		}
		@include desk {
			width: 450px;
			top: 260px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: center;
			margin: 0;
			li {
				width: 100%;
				padding: 10px 0;
				@include flex;
				border-bottom: 1px solid rgb(255, 255, 255);
				&:hover {
					cursor: pointer;
					background-color: rgb(223, 223, 223);
				}
				h5 {
					opacity: 0.8;
					font-size: 0.8rem;
					margin: 0;
				}
				p {
					margin: 0;
					font-size: 0.8rem;
					opacity: 0.8;
				}
			}
		}
	}
}
//end mobile-search

//add details
.add-details {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background-color: #f6f6f66f;
	z-index: 9;
	backdrop-filter: blur(5px);
	@include flex;

	.add-details-content {
		width: calc(90% - 40px);
		padding: 50px 30px;
		background-color: white;
		border: 1px solid rgb(235, 235, 235);
		transform: translateY(-15%);
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.132);
		max-width: 400px;
		@include flex;
		border-radius: 1rem;
		height: 250px;
		.detail-content-header {
			position: absolute;
			top: 0;
			right: 0;
			i {
				padding: 20px 30px;
				font-size: 1.5rem;
			}
		}
		.detail-content-body {
			width: 93%;
			height: 250px;
			margin: 0;
			padding: 0;
			@include flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.place {
				width: 100%;
				margin-bottom: 0.5rem;
				margin: 0;
				padding: 0;
				height: fit-content;
				h3 {
					font-size: 1rem;
					margin: 0;
					padding: 0;
				}
			}
			label {
				width: 100%;
				align-self: flex-start;
			}
			textArea {
				margin-top: 10px;
				width: calc(100% - 40px);
				height: 100px;
				padding: 20px;
				font-size: 16px;
			}
			button {
				margin-top: 0.5rem;
				width: 100%;
			}
		}
	}
}
//end add details

.sign-up {
	height: 100vh;
	@include flex;
	margin-top: -40px;
	.content {
		padding: 50px 30px;
		background-color: white;
		border-radius: 10px;
		width: calc(100% - 80px);
		margin: 10px;
		max-width: 400px;
		box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.118);
		@include tab {
			padding: 3rem;
		}
		h1 {
			text-align: center;
			margin: 0;
		}
		.group {
			@include flex;
			width: 100%;
			margin: 0.5rem 0;
			label {
				width: 100%;
				text-align: left !important;
				margin-bottom: 5px;
				@include tab {
					margin: 0.5rem 0;
				}
			}
			input {
				padding: 1rem;
				width: calc(100% - 2rem);
				border: none;
				background-color: $light;
				border-radius: 32px;
				font-size: 1rem;
			}
		}
		button {
			width: 100%;
			margin: 0.5rem 0;
			@include tab {
				margin: 1rem 0;
			}
		}
		.link {
			width: 100%;
			color: $secondary-dark;
			@include flex;
		}
	}
}
.verify-email {
	min-height: 100vh;
	.top-sec {
		height: 45vh;
		width: 100%;
		position: relative;
		margin: 0;
		padding: 0;
		@include flex;
		text-align: center;
		color: white;
		img {
			position: absolute;
			width: 100%;
			height: 50vh;
			top: 0;
			left: 0;
			z-index: -1;
		}
		i {
			font-size: 3rem;
		}
		h1 {
			margin-top: 100px;
		}
		p {
			width: 300px;
		}
	}
	.bottom-sec {
		width: calc(100% - 40px);
		padding: 20px;
		text-align: center;
		margin-top: 2rem;
		h1 {
			font-size: 1.6rem;
		}
		i {
			margin-left: 0.5rem;
		}
	}
}
.user {
	margin-top: 0;
	::-webkit-scrollbar {
		display: none;
	}
	.example {
		-ms-overflow-style: none;
		scrollbar-width: none;
	}
	.top {
		height: 45vh;
		width: 100%;
		position: relative;
		margin: 0;
		padding: 0;
		@include flex;
		text-align: center;
		color: white;
		.top-sec-img {
			position: absolute;
			width: 100%;
			height: 55vh;
			top: 0;
			left: 0;
			z-index: -1;
		}
		.heading {
			margin-bottom: 0.25rem;
			text-align: left;
		}
		.search-bar {
			.search {
				position: relative;
				input {
					background-color: $primary !important;
				}
			}
		}
	}
	.bottom-sec {
		margin-top: -10vh;
		.section-1 {
			h2 {
				color: white !important;
			}
		}
		.section {
			overflow: hidden;
			margin: 0;
			h2 {
				color: black;
				padding-left: 20px;
				@include tab {
					padding-left: calc(2.5rem + 12px);
				}
				@include desk {
					padding-left: calc(5rem + 12px);
				}
			}
			.top-places-cards {
				display: flex;
				overflow: scroll;
				padding-left: 1rem;
				margin: 0;
				margin-top: -10px;
				flex-wrap: wrap;
				margin: 50px;
				@include tab {
					padding-left: 2.5rem;
				}
				@include desk {
					padding-left: 5rem;
				}
			}
		}
		.section-2 {
			margin-top: 20px !important;
		}
		.section-3 {
			.section-3-btn {
				width: 100%;
				@include flex;
				flex-direction: column;
				a {
					text-decoration: none;
					width: 60%;
					margin: 0.25rem;
					max-width: 500px;
					@include flex;
				}
			}
		}
	}
}

//place
.place {
	min-height: 100vh;
	width: 100%;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	padding-top: 80px;
	.bg {
		position: absolute;
		top: 0;
		height: 50vh;
		width: 100%;
		z-index: -1;
		position: fixed;
		@include tab {
			height: 65vh;
		}
		.img {
			z-index: 1 !important;
			img {
				height: 50vh;
				width: 100%;
				object-fit: cover;
				filter: brightness(70%);

				@include tab {
					height: 65vh;
				}
			}
		}

		.bottom {
			position: relative;
			height: 100px;
			background: rgb(246, 246, 246);
			background: -moz-linear-gradient(
				180deg,
				rgba(246, 246, 246, 0) 10%,
				rgba(246, 246, 246, 0.5018382352941176) 39%,
				rgba(246, 246, 246, 1) 80%
			);
			background: -webkit-linear-gradient(
				180deg,
				rgba(246, 246, 246, 0) 10%,
				rgba(246, 246, 246, 0.5018382352941176) 39%,
				rgba(246, 246, 246, 1) 80%
			);
			background: linear-gradient(
				180deg,
				rgba(246, 246, 246, 0) 10%,
				rgba(246, 246, 246, 0.5018382352941176) 39%,
				rgba(246, 246, 246, 1) 80%
			);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f6f6f6",endColorstr="#f6f6f6",GradientType=1);
			margin-top: -100px;
			z-index: 1 !important;
			@include tab {
				height: 125px;
				margin-top: -125px;
			}
		}
	}
	.place-header {
		position: sticky;
		top: 5px;
		z-index: 7;
		@include tab {
			margin-top: 0px;
		}
		@include desk {
			margin-top: 50px;
		}

		ul,
		li {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		ul {
			width: 90%;
			padding: 0;
			margin: 0;
			background-color: #ededed4e;
			margin: auto;
			border-radius: 50px;
			height: 60px;
			backdrop-filter: blur(3px);
			@include flex;
			flex-direction: row;
			justify-content: space-around;
			max-width: 1000px;
			li {
				padding: 10px 30px;
				border-radius: 20px;
				position: relative;
				transition: all 300ms ease-in-out;
				&:hover {
					cursor: pointer;
				}
				span {
					height: 25px;
					width: 25px;
					position: absolute;
					top: -10px;
					left: 0;
					background-color: $secondary-dark;
					border-radius: 50%;
					@include flex;
					color: white;
				}
			}
			.active-category {
				background-color: $primary !important;
			}
		}
	}
	.place-heading {
		z-index: 1;
		color: white;
		position: relative;
		padding: 0;
		margin: 0;
		max-width: calc(700px + 4rem);
		width: calc(80% + 2.4rem);
		margin: auto;
		@include tab {
			margin-top: 75px;
			width: calc(70% + 4rem);
			padding: 0rem 1.5rem;
		}

		h1 {
			width: 100%;
			text-shadow: 2px 2px 2px black;
		}
	}
}
.place-content {
	width: 80%;
	background-color: $light;
	z-index: 2;
	margin: auto;
	border-radius: 1rem;
	padding: 0.5rem 1.2rem;
	position: relative;
	max-width: 700px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.136);
	@include tab {
		width: 70%;
		padding: 1rem 2rem;
	}

	.content-header {
		h3 {
			margin-bottom: 10px;
			opacity: 0.7;
		}
		.indicators {
			width: 100%;
			@include flex;
			flex-direction: row;
			span {
				height: 8px;
				width: 8px;
				border-radius: 50%;
				background-color: #9f9f9f4c;
				margin: 2px;
				transition: all 300ms ease-in-out;
			}
			.active-indicator {
				background-color: $primary;
				transform: scale(1.2);
			}
		}
	}
	.cards {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		.place-body {
			width: calc(100% - 40px) !important;
			display: none;
			z-index: -1;
			padding: 10px;
			@include tab {
				width: calc(85% - 40px) !important;
			}
			.item {
				width: 100%;
				height: auto;
				margin: 0px;
				border-radius: 10px;
				@include flex;
				h3 {
					text-align: center;
					width: 100%;
					margin: 0;
				}
				p {
					margin: 0;
				}
				.address {
					text-align: center;
					a {
						color: black;
					}
				}
				.pic {
					padding: 1rem;
					i {
						font-size: 2.5rem;
						color: $primary;
					}
				}
				.text {
					@include flex;
					p {
						padding: 0;
						margin: 0;
						opacity: 0.7;
						text-align: center;
					}
				}
				.feedback {
					width: calc(100% + 50px);
					display: flex;
					justify-content: center;
					padding: 0.5rem;
					align-items: center;
					z-index: 7;
					i {
						height: 45px;
						width: 45px;
						@include flex;
						background-color: #c1c1c14c;
						border-radius: 50%;
						font-size: 1.5rem;

						&:hover {
							cursor: pointer;
						}
					}
					.count {
						@include flex;
					}
					.fa-thumbs-up {
						color: $secondary-dark;
						transition: all 400ms ease-in-out;
					}
					.fa-thumbs-down {
						transition: all 400ms ease-in-out;
					}
					.lit {
						transform: all 400ms ease-in-out;
						transform: rotateZ(-15deg);
						font-size: 1.9rem;
					}
					#disabled {
						opacity: 0.6;
						cursor: not-allowed !important;
						pointer-events: none !important;
					}

					.fa-thumbs-down {
						color: $primary;
					}
					.bars {
						display: block;
						width: 60%;
						height: 10px;
						margin: 0 1rem;
						border-radius: 5px;
						position: relative;
						.bar {
							width: 100%;
							background-color: $primary;
							z-index: 1;
							height: 10px;

							border-radius: 5px;
							position: absolute;
							left: 0;
							max-width: 100%;
							overflow: hidden;
							&:nth-child(2) {
								background-color: $secondary;
							}
						}
					}
				}
			}
		}
		.active {
			display: flex;
			z-index: 9;
		}
	}
	.change-buttons {
		display: flex;
		width: 100%;
		@include flex;
		justify-content: space-between;
		flex-direction: row;
		position: absolute;
		top: 200px;
		left: 0;
		margin: 0;

		i {
			font-size: 2rem;
			transition: all 300ms ease-in-out;
			text-shadow: 1px 1px 2px black;
			z-index: 8;
			&:hover {
				cursor: pointer;
				transform: scale(1.1);
			}
		}
	}
}
.comment-sec {
	width: calc(100% - 40px);
	padding: 20px;
	margin: auto;
	background-color: $light;
	border-radius: 10px;
	margin-top: 10px;
	overflow: hidden;
	@include flex;
	@include tab {
		width: calc(90% - 40px);
	}

	h3 {
		text-align: left;
		align-self: flex-start;
		width: 100%;
		max-width: 600px;
		margin: 0.5rem auto;
	}
	.comment-form {
		width: 100%;
		max-width: 600px;
		textarea {
			width: calc(100% - 2rem);
			height: 80px;
			margin-top: 0px;
			border-radius: 10px;
			border: none;
			background-color: #e7e7e7;
			font-size: 1rem;
			padding: 1rem;
			margin: 0.5rem auto;
			max-width: calc(600px - 2rem);
		}
		button {
			width: 100%;
			margin: auto;
			max-width: 600px;
		}
	}
	.comment-list {
		width: 100%;
		max-width: 500px;
		padding: 0;
		margin: 0;
		margin-top: 1rem;
	}
	.no-comments {
		@include flex;
		i {
			font-size: 2rem;
		}
	}
	.author {
		margin: 1rem 0;
		width: 100%;
		p {
			opacity: 0.7;
			font-size: 0.9rem;
			padding: 0;
			margin: 0;
		}
		.editors {
			@include flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-start;
			.list {
				margin-left: 0.1rem;
			}
		}
	}
}
//end place

//error
.error {
	height: 100vh;
	width: 100%;
	@include flex;
	h2 {
		text-shadow: -2px -2px 2px $primary, 2px 2px 2px $secondary;
		font-weight: bolder;
		margin: 0;
	}
}
//end error

//testing

.testing {
	margin: 100px;
	@include flex;
	background-color: rgb(180, 180, 180);
	height: 500px;
	width: 500px;
	padding: 30px;
}

///blog
.blog-landing {
	.blog-top-sec {
		height: 60vh;
		position: relative;
		z-index: -1;
		@include desk {
			height: 70vh;
		}

		img {
			width: 100%;
		}
		.pic1 {
			z-index: -1;
			height: 59vh;
			background-attachment: fixed;
			position: fixed;

			@include tab {
				object-fit: cover;
			}
			@include desk {
				height: 70vh;
			}
		}
		.pic2 {
			z-index: 1;
			position: absolute;
			bottom: 0;
			left: 0;
			object-fit: cover;
			@include desk {
				max-height: 40vh;
			}
		}
		.top-sec-content {
			position: absolute;
			top: 20vh;
			width: calc(100% - 2rem);
			padding: 1rem;
			@include tab {
				top: 22vh;
			}
			.blog-sec-heading {
				color: white;
				text-shadow: 1px 1px 1px white, 3px 3px 5px black, 3px 3px 5px $primary;
				font-weight: bold;
				font-size: 1.6rem;
				text-align: center;
				max-width: 500px;
				margin: 0.5rem auto;
			}
			.search-bar {
				input {
					background-color: $light;
					&::placeholder {
						color: $dark;
						text-align: left;
					}
				}
				i {
					font-size: 1.5rem;
					position: absolute;
					color: $dark;
					top: 30%;
					right: 35px;
					z-index: 1;
					transition: all 100ms ease-in-out;
					&:hover {
						cursor: pointer;
						transform: scale(1.2);
					}
				}
			}
		}
	}
	.blog-popular-sec {
		background-color: $light;
		z-index: 2 !important;
		margin-top: -20px;
		padding-bottom: 2rem;
		@include tab {
			padding: 0 1rem;
			margin-top: -80px;
		}
		@include desk {
			margin: 0 auto;
			padding: 0 10%;
			margin-top: -100px;
		}
		.sec-heading {
			margin-left: 0.5rem;
			margin-top: 0;
			@include tab {
				margin-left: 1rem;
			}
		}
		.popular-sec-blogs {
			@include flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		.btn-dark {
			width: 70%;
			max-width: 400px;
			margin: auto;
			@include flex;
			margin-bottom: 2rem;
			margin-top: 1rem;
			text-decoration: none;
		}
	}
}
/// end blog
///

///write blog
.write-blog {
	min-height: 100vh;
	width: calc(100% - 2rem);
	margin-top: 80px;
	padding: 1rem;
	padding-bottom: 150px;
	@include desk {
		padding-bottom: 200px !important;
	}

	.progress-bar {
		height: 60px;
		width: calc(100% - 2rem);
		@include flex;
		position: relative;
		margin: 1rem;
		margin: auto;
		margin-bottom: 2rem;
		@include tab {
			width: 560px;
		}

		.line-wrapper {
			width: calc(100% - 50px);
			position: relative;
			@include tab {
				width: 480px;
			}

			.line {
				position: absolute;
				display: block;
				width: 100%;
				height: 5px;
				background-color: rgb(227, 227, 227);
			}
			.second-line {
				position: absolute;
				display: block;
				height: 5px;
				background-color: $primary;
				align-self: flex-start;
				transition: all 200ms ease-in-out;
				&::after {
					content: "";
					position: absolute;
					margin: 0;
					padding: 0;
					top: -7.5px;
					right: 17px;
					z-index: 3;
					border-top: 10px solid transparent;
					border-bottom: 10px solid transparent;
					border-left: 15px solid $secondary-dark;
					visibility: hidden;
					@include tab {
						visibility: visible;
						right: 17px;
					}
				}
			}
		}

		.wrapper {
			position: absolute;
			width: 100%;
			@include flex;
			justify-content: space-between;
			flex-direction: row;
			margin: 0;
			padding: 0;
			.child {
				@include flex;
				flex-direction: column;
				height: 80px;
				width: 80px;
				.icon {
					height: 40px;
					width: 40px;
					border-radius: 50%;
					background-color: black;
					color: white;
					z-index: 2;
					@include flex;
				}

				&:nth-child(1) {
					&::after {
						content: "Tag Place";
						position: absolute;
						top: 65px;
						color: black;
						font-size: 0.7rem;
						text-align: center;
						width: 70px;
					}
				}
				&:nth-child(2) {
					&::after {
						content: "Add Title";
						position: absolute;
						top: 65px;
						color: black;
						font-size: 0.7rem;
						text-align: center;
						width: 70px;
					}
				}
				&:nth-child(3) {
					&::after {
						content: "Add Texts/Images";
						position: absolute;
						top: 65px;
						color: black;
						font-size: 0.7rem;
						text-align: center;
						width: 70px;
					}
				}
				&:nth-child(4) {
					&::after {
						content: "Preview";
						position: absolute;
						top: 65px;
						color: black;
						font-size: 0.7rem;
						text-align: center;
						width: 70px;
					}
				}
			}
		}
	}
	.prediction-list {
		position: absolute;
		top: 120px;
		background-color: rgb(245, 245, 245);
		width: 320px;
		margin: auto;
		border-radius: 10px;
		margin-top: 10px;
		@include tab {
			width: 420px;
		}
		@include desk {
			width: 450px;
			top: 150px;
		}
		ul {
			list-style: none;
			text-align: center;
			padding: 10px 0;
			margin: 0;
			li {
				@include flex;
				border-bottom: 1px solid rgb(255, 255, 255);
				&:hover {
					cursor: pointer;
					background-color: rgb(249, 249, 249);
				}
				p {
					opacity: 0.8;
				}
			}
		}
	}
	.tag-title {
		margin: 3rem auto 1rem auto;
		.btn-secondary {
			width: 100%;
			max-width: 500px;
			margin: auto;
		}
		@include desk {
			margin-top: 50px !important;
		}
	}
	.title {
		.tag {
			background: $primary;
			border-radius: 3px 0 0 3px;
			color: white;
			display: inline-block;
			height: 40px;
			line-height: 26px;
			padding: 0 30px 0 25px;
			position: relative;
			margin: 0 10px 10px 0;
			text-decoration: none;
			-webkit-transition: color 0.2s;
			@include flex;
		}

		.tag::after {
			background: #fff;
			border-radius: 10px;
			box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
			content: "";
			height: 6px;
			right: 10px;
			position: absolute;
			width: 6px;
			top: calc(20px - 3px);
		}

		.tag::before {
			background: $light;
			border-bottom: 20px solid transparent;
			border-right: 20px solid $primary;
			border-top: 20px solid transparent;
			content: "";
			position: absolute;
			left: 0;
			top: 0;
		}

		.tag:hover {
			background-color: crimson;
			color: white;
		}

		.tag:hover::after {
			border-left-color: crimson;
		}
	}
	@include tab {
		width: calc(100% - 6rem);
		padding: 1.5rem 3rem;
	}

	.title {
		@include flex;
		flex-direction: column;
		width: 100%;
		align-items: flex-start;
		justify-content: center;
		max-width: 900px;
		@include desk {
			max-width: 900px;
			margin: 1rem auto;
		}
		label {
			margin-bottom: 0.5rem;
			font-size: 0.9rem;
		}
		textarea {
			-webkit-appearance: none;
			width: calc(100% - 2rem);
			border-radius: 10px;
			border: 1px solid white;
			padding: 1rem;
			max-width: 900px;
			font-size: 1rem;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.075);
			&::selection {
				color: white;
				background-color: $secondary;
			}
			@include desk {
				max-width: 900px;
			}
		}
		.para-tools {
			@include flex;
			flex-direction: row;
			width: 100%;
			position: relative;
			top: -40px;
			i {
				margin: 2px;
				background-color: rgb(231, 231, 231);
				padding: 0.5rem;
				border-radius: 3px;
				transition: all 200ms ease-in-out;
				font-size: 0.9rem;

				&:hover {
					cursor: pointer;
				}
				&:active {
					transform: scale(0.9);
				}
			}
		}
	}

	hr {
		margin: 1.5rem auto;
		max-width: 800px;
	}
	.tools-buttons {
		position: fixed;
		bottom: 0;
		width: 100%;
		left: 0;
		padding: 0.5rem 0;
		background-color: rgba(255, 255, 255, 0.265);
		backdrop-filter: blur(5px);
		z-index: 1;
		@include desk {
			padding: 2rem 0;
		}

		.tool-selection {
			width: 300px;
			background-color: rgb(234, 234, 234);
			height: 50px;
			border-radius: 25px;
			@include flex;
			flex-direction: row;
			justify-content: space-evenly;
			margin: 0.5rem auto;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.214);
			margin-top: 1rem;
			p {
				position: absolute;
				bottom: 0px;
			}
			button {
				border: none;
				background-color: transparent;
				&:disabled {
					opacity: 0.5;
				}
			}

			i {
				color: rgb(44, 44, 44);
				@include flex;
				&::after {
					content: attr(data-name);
					font-size: 0.6rem;
				}
				&:hover {
					cursor: pointer;
				}
			}
		}
		a {
			text-decoration: none;
		}
		.clear {
			width: 100%;
			@include flex;
			flex-direction: row;
			gap: 0.5rem;
			button {
				@include flex;
				flex-direction: row;
			}
		}
	}
}

/// end write blog

// upload-select-pic
.upload-select-pic {
	.selected-pic-wrapper {
		position: relative;
		.selected-pic {
			height: 150px;
			border-radius: 0.5rem;
		}
		.fa-times {
			position: absolute;
			top: -10px;
			right: -10px;
			height: 30px;
			width: 30px;
			background-color: white;
			border-radius: 50%;
			@include flex;
			box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.256);
			transition: all 200ms ease-in-out;
			&:hover {
				cursor: pointer;
				transform: scale(1.1);
			}
		}
	}

	.upload-buttons {
		width: 100%;
		@include flex;
		flex-direction: row;
		justify-content: center;
		gap: 0.5rem;
		@include tab {
			gap: 2rem;
		}
		.upload-wrapper {
			@include flex;
			justify-content: center;

			align-items: center;
			label {
				padding: 0.5rem 1.5rem !important;
				font-size: 0.8rem;
				@include flex;
				flex-direction: row;
				margin: 0;
			}
			input {
				display: none;
			}
		}
		button {
			padding: 0.5rem 1.5rem !important;
			font-size: 0.8rem;
			@include flex;
			flex-direction: row;
		}
	}
}
.search-image-modal {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: black;
	z-index: 9;
	-webkit-overflow-scrolling: touch;
	overflow: scroll;
	overflow-y: scroll !important;
	-webkit-overflow-scrolling: touch;
	.fa-times {
		color: white;
		font-size: 2rem;
		position: absolute;
		top: 0.5rem;
		right: 1rem;
		&:hover {
			cursor: pointer;
		}
		@include desk {
			top: 2rem;
			right: 2rem;
		}
	}
	.search-image-section {
		padding-bottom: 2rem;
		overflow: scroll;
		margin: auto;
		margin-top: 2rem;
		max-width: 900px;
		h4 {
			color: white;
		}
		.gallery {
			margin-top: -10px;
			display: flex;
			flex-wrap: wrap;
			gap: 0.5rem;

			justify-content: center;
			.search-image-select {
				width: calc(33% - 0.6rem);
				height: auto;
				border-radius: 0.3rem;
				object-fit: cover;
				&:hover {
					cursor: pointer;
				}
			}
			p {
				color: white;
			}
		}
		.search-bar {
			margin: 1rem auto;
			form {
				position: relative;

				input {
					height: 0.5rem;
					color: black;
					background-color: rgb(255, 255, 255);
					box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
					&::placeholder {
						color: rgb(35, 35, 35);
						text-align: left;
					}
				}
				button {
					position: absolute;
					top: calc(50% - 25px);
					right: 0;
					height: 50px;
					background-color: $secondary;
					border-radius: 0 30px 30px 0;
					color: white;
					width: 60px;
					border: none;
					i {
						font-size: 1rem;
					}
				}
			}
		}
		.prediction-list {
			margin: 0;
			position: static;
			margin: auto;
		}
	}
}
// end upload-select-pic

.preview {
	min-height: 100vh;
	width: 98%;
	margin: 80px auto 10px auto;
	max-width: 750px;
	@include tab {
		width: 90%;
	}

	.preview-buttons {
		a {
			text-decoration: none;
			@include flex;
			flex-direction: row;
		}
		width: 100%;
		@include flex;
		flex-direction: row;
		gap: 1rem;
		a,
		button {
			width: 100%;
		}
		margin-bottom: 2rem;
	}
}
/// end preview

//full blog card
.full-blog-card {
	padding: 1rem;
	color: #181818;
	.blog-card-header {
		@include flex;
		flex-direction: row;
		justify-content: space-between;
		.img-name {
			@include flex;
			flex-direction: row;
			img {
				height: 50px;
				width: 50px;
				border-radius: 50%;
				object-fit: cover;
			}
			.no-pic {
				height: 50px;
				width: 50px;
				border-radius: 50%;
				background-color: black;
				@include flex;
				i {
					color: white;
				}
			}
			p {
				margin-left: 0.5rem;
				opacity: 0.6;
			}
			.name-time {
				margin-left: 1rem;
				margin-top: 0.5rem;
				p {
					margin: 0;
					padding: 0;
				}
			}
		}
		.date {
			margin-top: -1rem;
			p {
				opacity: 0.6;
			}
		}
	}

	.blog-title {
		margin: 1rem auto;
		h1 {
			margin: 0;
			color: $secondary-dark;
			font-weight: bold;
			font-size: 2.3rem;
			line-height: 2.4rem;
			@include desk {
				font-size: 2.5rem;
				line-height: 3rem;
			}
		}
	}
	.blog-body {
		.blog-img {
			width: 100%;
			@include flex;
			flex-direction: column;
			align-items: flex-start;
			img {
				border-radius: 1rem;
				width: 100%;
				max-width: 700px;
			}
			small {
				margin-top: 0.5rem;
				opacity: 0.8;
			}
		}
		.blog-text {
			p {
				font-size: larger;
				opacity: 0.9;
				letter-spacing: -0.003em;
				line-height: 32px;
				font-size: 20px;
				color: rgba(41, 41, 41, 1);
				font-weight: 400;
			}
		}
		blockquote {
			background: #f9f9f9;
			border-left: 10px solid #ccc;
			margin: 1.5em 10px;
			padding: 0.5em 10px;
			quotes: "\201C""\201D""\2018""\2019";
		}
		blockquote:before {
			color: #ccc;
			content: open-quote;
			font-size: 4em;
			line-height: 0.1em;
			margin-right: 0.25em;
			vertical-align: -0.4em;
		}
		blockquote p {
			display: inline;
		}
	}
}
//end full blog card
.DraftEditor-root {
	margin: 0.75rem auto;
}
.public-DraftEditor-content {
	line-height: 1.5rem;
	letter-spacing: 0.3px;
	font-size: large;
	font-weight: 200;
	@include desk {
		line-height: 1.7rem;
	}

	h3 {
		margin: 0.5rem auto;

		@include desk {
			margin: 0.65rem auto;
		}
	}
	h2 {
		line-height: 2rem;
	}
	h1 {
		line-height: 2.5rem;
		margin: 0.5rem 0;
		color: $primary;
	}
}

//read blog
.read-blog {
	position: relative;
	display: flex;
	flex-direction: column;
	margin: auto;
	margin-top: 80px;
	@include tab {
		width: 95%;
		max-width: 800px;
	}

	@include desk {
		margin-top: 100px;
		max-width: 1150px;
		flex-direction: row;
		gap: 3rem;
		.full-blog-card {
			width: calc(60% - 2rem) !important;
			max-width: 700px;
		}
	}

	.read-blog-secondary {
		width: 100%;
		margin: auto;
		background-color: white;
		border-radius: 10px;
		padding: 2rem 0;
		@include desk {
			margin-top: 20px;
			background-color: white;
			width: 400px !important;
		}
		.feedback {
			width: 100%;
			display: flex;
			justify-content: center;
			padding-top: 0.5rem;
			align-items: center;
			z-index: 7;
			margin: auto;
			@include desk {
				width: 90%;
			}

			i {
				height: 45px;
				width: 45px;
				@include flex;
				background-color: #c1c1c14c;
				border-radius: 50%;
				font-size: 1.5rem;

				&:hover {
					cursor: pointer;
				}
			}
			.count {
				@include flex;
			}
			.fa-thumbs-up {
				color: $secondary-dark;
				transition: all 400ms ease-in-out;
			}
			.fa-thumbs-down {
				transition: all 400ms ease-in-out;
			}
			.lit {
				transform: all 400ms ease-in-out;
				transform: rotateZ(-15deg);
				font-size: 1.9rem;
			}
			#disabled {
				opacity: 0.6;
				cursor: not-allowed !important;
				pointer-events: none !important;
			}

			.fa-thumbs-down {
				color: $primary;
			}
			.bars {
				display: block;
				width: 60%;

				height: 10px;
				margin: 0 1rem;
				border-radius: 5px;
				position: relative;
				.bar {
					width: 100%;
					background-color: $primary;
					z-index: 1;
					height: 10px;
					border-radius: 5px;
					position: absolute;
					left: 0;
					max-width: 100%;
					overflow: hidden;
					&:nth-child(2) {
						background-color: $secondary;
					}
				}
			}
		}
		.comment-sec {
			background-color: white;
			margin-top: -0.5rem;
			.comment-card {
				@include desk {
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					width: 100%;
					max-width: 350px;
					.name {
						width: auto;

						@include flex;
						flex-direction: row;
						justify-content: flex-start;
						.sudo-pic {
							height: 40px;
							width: 40px;
							border-radius: 50%;
							margin: 0.5rem 0.5rem 0.5rem 0;
							@include flex;
							p {
								text-transform: uppercase;
								font-size: larger;
								font-size: 0.9rem;
							}
						}
						.name-time {
							margin-top: -1rem;
							@include flex;
							flex-direction: row;
							h4 {
								margin: 0;
								padding: 0;
								text-transform: capitalize;
								font-size: 0.9rem;
								small {
									opacity: 0.7;
								}
							}
							.time-stamp {
								margin-left: 10px;
								opacity: 0.7;
								font-size: 0.9rem;
							}
							i {
								color: $primary;
								margin-left: 10px;
								transition: all 200ms ease-in-out;
								font-size: 1.5rem;
								&:hover {
									cursor: pointer;
									transform: scale(1.1);
								}
							}
						}
					}
					.comment {
						@include flex;
						flex-wrap: wrap;
						justify-content: flex-start;
						align-items: flex-start;
						flex-wrap: wrap;
						margin: 0;
						padding: 0;
						margin-left: 48px;
						height: auto;
						margin-top: -2.5rem;
						p {
							height: auto;
							opacity: 0.8;
						}
					}
				}
			}
		}
		.visit-btn {
			width: 80%;
			margin: auto 10%;
		}
	}
}
//end read blog

//admin
.admin {
	padding: 0;
	margin: 0;
	background-color: rgb(60, 60, 60);
	padding-top: 80px;
	padding-bottom: 50px;
	min-height: calc(100vh - 100px);
	.place-header {
		margin-top: 100px;
		position: relative;
		ul,
		li {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		ul {
			width: 90%;
			padding: 0;
			margin: 0;
			background-color: #ededed4e;
			margin: auto;
			border-radius: 50px;
			height: 60px;
			backdrop-filter: blur(3px);
			@include flex;
			flex-direction: row;
			justify-content: space-around;
			max-width: 1000px;
			li {
				padding: 10px 30px;
				border-radius: 20px;
				position: relative;
				transition: all 300ms ease-in-out;
				color: white;
				font-weight: bold;
				&:hover {
					cursor: pointer;
				}
				span {
					height: 25px;
					width: 25px;
					position: absolute;
					top: -10px;
					left: 0;
					background-color: $secondary-dark;
					border-radius: 50%;
					@include flex;
					color: white;
				}
			}
			.active-category {
				background-color: $primary !important;
			}
			.hide {
				position: absolute;
				right: 50px;
				top: calc(50% - 0.75rem);
				font-size: 1.5rem;
				color: white;
				&:hover {
					cursor: pointer;
				}
			}
		}
	}
	.items-sec {
		.search-bar {
			margin-top: 50px !important;
			max-width: 450px;
			p {
				color: white;
				font-weight: bold;
				margin-bottom: 0.5rem;
			}
			.bar {
				position: relative;
				margin: auto;
				input {
					background-color: #333333;
					border-radius: 5px;
					&::placeholder {
						text-align: left;
					}
				}
				.input-icon {
					color: white;
				}
				margin-top: 0;
				.add-places-search {
					background-color: $secondary !important;
					border-radius: 5px;
					@include desk {
						background-color: white !important;
						color: black;
					}
					&::placeholder {
						text-align: left;
						@include desk {
							color: black;
						}
					}
				}
				i {
					position: absolute;
					top: 40%;
					right: 20px;
					color: rgb(255, 255, 255);
					opacity: 0.7;
				}
			}
		}
	}
	.show {
		height: auto;
		width: auto;
	}
	.app-sec {
		width: 90%;
		max-width: 1000px;
		@include flex;
		margin: 1rem auto;
		.current-pic {
			width: 100%;
			@include flex;
			flex-direction: row;
			justify-content: flex-start;
			margin-left: 2rem;
			img {
				height: 200px;
				border-radius: 10px;
			}
			button {
				margin-left: 1rem;
			}
		}
		.change {
			@include flex;
			width: 100%;
			background-color: red;
		}
	}
}

.data-list {
	@include flex;
	margin-top: 2rem;
	.admin-card {
		background-color: rgb(39, 39, 39);
		margin: 0.3rem;
		width: 400px;
		padding: 0.5rem 1rem;
		border-radius: 5px;
		@include flex;
		flex-direction: row;
		justify-content: space-between;
		.name-email {
			p {
				margin: 0;
				&:nth-child(2) {
					color: $primary;
				}
			}
		}
		p {
			color: rgb(223, 223, 223);
			max-height: 36px;
			overflow: hidden;
		}
		.action {
			@include flex;
			flex-direction: row;
			margin-left: 1rem;
			i {
				margin: 0.2rem;
				color: white;
				font-size: 1.3rem;
				height: 40px;
				width: 40px;
				background-color: rgb(74, 74, 74);
				@include flex;
				border-radius: 50%;
				transition: all 200ms ease-in-out;
				&:hover {
					cursor: pointer;
					transform: scale(1.1);
				}
			}
		}
	}
}
